<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>driverconection</class>
 <widget class="QMainWindow" name="driverconection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>407</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>драйвера: подключение к компьютеру</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTableView" name="drivcon">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="deflr">
      <property name="text">
       <string>2. устанока самого драйера</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1.для начала посмотрите подключено ли ваш принтер  к компьютеу, затем установите сам драйвер</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="nazad"/>
   <addaction name="main"/>
  </widget>
  <action name="main">
   <property name="icon">
    <iconset>
     <normaloff>icon/menu.png</normaloff>icon/menu.png</iconset>
   </property>
   <property name="text">
    <string>главное окно</string>
   </property>
   <property name="toolTip">
    <string>главное меню</string>
   </property>
  </action>
  <action name="nazad">
   <property name="icon">
    <iconset>
     <normaloff>icon/28.png</normaloff>icon/28.png</iconset>
   </property>
   <property name="text">
    <string>преедущее окно</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
